body {
    margin: 0;
    padding: 0;
    background: #fdf9fd;
    font-size: 1em;
    line-height: 1.5em;
}

.menu {
    width: 90%;
    max-width: 150rem;
    margin: 0 auto;
}

.header {
    background: #eebd38;
}

.header a {
    color: white;
    text-decoration: none;
}

.logo-nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 6rem;
    height: 5rem;
}

.nav1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav1 ul li {
    display: inline-block;
}

.nav1 ul li a {
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
    font-size: 1.4em;
}

.nav1 ul li a:hover {
    background-color: #e81065;
}

/*:::::Main:::::*/
.main {
    background-color: #4a5a70;

}

.main img {
    padding-top: 0rem;
    max-width: 100%;
    width: 100%;
}

/*:::::Footer:::::*/

.pie-pagina {
    width: 100%;
    background-color: #4a5a70;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #561e3c;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
